<?xml version="1.0" encoding="utf-8"?>
<xml-tag xmlns="http://www.gvsig.gva.es">
 <property key="className" value="org.gvsig.mapsheets.print.series.fmap.MapSheetGrid"/>
 <property key="name" value="Rejilla - A3_2000_AP9F_17-36"/>
 <property key="msid" value="1361643577486"/>
 <property key="srs" value="EPSG:25829"/>
 <xml-tag>
  <xml-tag>
   <property key="name" value="CODE"/>
   <property key="type" value="12"/>
   <property key="len" value="10"/>
   <property key="dec" value="0"/>
  </xml-tag>
  <xml-tag>
   <property key="name" value="SCALE"/>
   <property key="type" value="8"/>
   <property key="len" value="10"/>
   <property key="dec" value="6"/>
  </xml-tag>
  <xml-tag>
   <property key="name" value="DIMX_CM"/>
   <property key="type" value="8"/>
   <property key="len" value="10"/>
   <property key="dec" value="6"/>
  </xml-tag>
  <xml-tag>
   <property key="name" value="DIMY_CM"/>
   <property key="type" value="8"/>
   <property key="len" value="10"/>
   <property key="dec" value="6"/>
  </xml-tag>
  <xml-tag>
   <property key="name" value="OVERLAP"/>
   <property key="type" value="8"/>
   <property key="len" value="10"/>
   <property key="dec" value="6"/>
  </xml-tag>
  <xml-tag>
   <property key="name" value="ROT_RAD"/>
   <property key="type" value="8"/>
   <property key="len" value="10"/>
   <property key="dec" value="6"/>
  </xml-tag>
  <xml-tag>
   <property key="name" value="MUNICIPIO"/>
   <property key="type" value="12"/>
   <property key="len" value="10"/>
   <property key="dec" value="0"/>
  </xml-tag>
 </xml-tag>
 <xml-tag>
  <property key="extent" value="563556.90815;4804088.59503;5507.48897757;13259.8546999"/>
  <xml-tag>
   <xml-tag>
    <property key="name" value="SCALE"/>
    <property key="type" value="8"/>
    <property key="default" value="1.0"/>
   </xml-tag>
   <xml-tag>
    <property key="name" value="DIMX_CM"/>
    <property key="type" value="8"/>
    <property key="default" value="1.0"/>
   </xml-tag>
   <xml-tag>
    <property key="name" value="MUNICIPIO"/>
    <property key="type" value="-1"/>
    <property key="default" value=""/>
   </xml-tag>
   <xml-tag>
    <property key="name" value="ROT_RAD"/>
    <property key="type" value="8"/>
    <property key="default" value="0.0"/>
   </xml-tag>
   <xml-tag>
    <property key="name" value="DIMY_CM"/>
    <property key="type" value="8"/>
    <property key="default" value="1.0"/>
   </xml-tag>
   <xml-tag>
    <property key="name" value="OVERLAP"/>
    <property key="type" value="8"/>
    <property key="default" value="10.0"/>
   </xml-tag>
   <xml-tag>
    <property key="name" value="CODE"/>
    <property key="type" value="-1"/>
    <property key="default" value=""/>
   </xml-tag>
  </xml-tag>
  <xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="566263.686442"/>
    <property key="bbox_y" value="4804088.65165"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="31 (AP-9F)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="566481.15121"/>
    <property key="bbox_y" value="4804608.66449"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="32 (AP-9F)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="567221.169854"/>
    <property key="bbox_y" value="4804608.67565"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="33 (AP-9F)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="567437.508433"/>
    <property key="bbox_y" value="4805128.68914"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="34 (AP-9F)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="567586.499178"/>
    <property key="bbox_y" value="4805648.70162"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="35 (AP-9F)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="567743.688731"/>
    <property key="bbox_y" value="4806168.71423"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="36 (AP-9F)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="567188.790562"/>
    <property key="bbox_y" value="4806688.71604"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="37 (AP-9F)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="567928.810974"/>
    <property key="bbox_y" value="4806688.72728"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="38 (AP-9F)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="568110.498819"/>
    <property key="bbox_y" value="4807208.74028"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="39 (AP-9F)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="568304.995236"/>
    <property key="bbox_y" value="4807728.75348"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="40 (AP-9F)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="568304.987102"/>
    <property key="bbox_y" value="4808248.76372"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="41 (AP-9F)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="567934.967887"/>
    <property key="bbox_y" value="4808768.7683"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="42 (AP-9F)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="567446.634059"/>
    <property key="bbox_y" value="4809288.77105"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="43 (AP-9F)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="566930.27886"/>
    <property key="bbox_y" value="4809808.77333"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="44 (AP-9F)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="566560.258161"/>
    <property key="bbox_y" value="4810328.77784"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="45 (AP-9F)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="566685.68553"/>
    <property key="bbox_y" value="4810848.7929"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="46 (AP-9F)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="566911.38196"/>
    <property key="bbox_y" value="4811368.80968"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="47 (AP-9F)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="567217.336819"/>
    <property key="bbox_y" value="4811888.82753"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="48 (AP-9F)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="567647.909649"/>
    <property key="bbox_y" value="4812408.84704"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="49 (AP-9F)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="567743.58644"/>
    <property key="bbox_y" value="4812928.8616"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="50 (AP-9F)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="567743.579591"/>
    <property key="bbox_y" value="4813448.87476"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="51 (AP-9F)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="567743.572751"/>
    <property key="bbox_y" value="4813968.88792"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="52 (AP-9F)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="567743.56592"/>
    <property key="bbox_y" value="4814488.90108"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="53 (AP-9F)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="567850.620093"/>
    <property key="bbox_y" value="4815008.91566"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="54 (AP-9F)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="567743.552287"/>
    <property key="bbox_y" value="4815528.92738"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="55 (AP-9F)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="567506.762725"/>
    <property key="bbox_y" value="4816048.93747"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="56 (AP-9F)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="566766.728655"/>
    <property key="bbox_y" value="4816464.62892"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="57 (AP-9F)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="566026.697144"/>
    <property key="bbox_y" value="4816724.62755"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="58 (AP-9F)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="565286.670179"/>
    <property key="bbox_y" value="4816828.92725"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="59 (AP-9F)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="564546.6448"/>
    <property key="bbox_y" value="4816828.91299"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="60 (AP-9F)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="563806.619419"/>
    <property key="bbox_y" value="4816828.89874"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="61 (AP-9F)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="563556.691994"/>
    <property key="bbox_y" value="4816308.87792"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="62 (AP-9F)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
  </xml-tag>
 </xml-tag>
</xml-tag>