<?xml version="1.0" encoding="utf-8"?>
<xml-tag xmlns="http://www.gvsig.gva.es">
 <property key="className" value="org.gvsig.mapsheets.print.series.fmap.MapSheetGrid"/>
 <property key="name" value="Rejilla - A3_5000_AP9F"/>
 <property key="msid" value="1361474495363"/>
 <property key="srs" value="EPSG:25829"/>
 <xml-tag>
  <xml-tag>
   <property key="name" value="CODE"/>
   <property key="type" value="12"/>
   <property key="len" value="10"/>
   <property key="dec" value="0"/>
  </xml-tag>
  <xml-tag>
   <property key="name" value="SCALE"/>
   <property key="type" value="8"/>
   <property key="len" value="10"/>
   <property key="dec" value="6"/>
  </xml-tag>
  <xml-tag>
   <property key="name" value="DIMX_CM"/>
   <property key="type" value="8"/>
   <property key="len" value="10"/>
   <property key="dec" value="6"/>
  </xml-tag>
  <xml-tag>
   <property key="name" value="DIMY_CM"/>
   <property key="type" value="8"/>
   <property key="len" value="10"/>
   <property key="dec" value="6"/>
  </xml-tag>
  <xml-tag>
   <property key="name" value="OVERLAP"/>
   <property key="type" value="8"/>
   <property key="len" value="10"/>
   <property key="dec" value="6"/>
  </xml-tag>
  <xml-tag>
   <property key="name" value="ROT_RAD"/>
   <property key="type" value="8"/>
   <property key="len" value="10"/>
   <property key="dec" value="6"/>
  </xml-tag>
  <xml-tag>
   <property key="name" value="MUNICIPIO"/>
   <property key="type" value="12"/>
   <property key="len" value="10"/>
   <property key="dec" value="0"/>
  </xml-tag>
 </xml-tag>
 <xml-tag>
  <property key="extent" value="558071.795122;4793387.71899;11126.5852715;24130.4100676"/>
  <xml-tag>
   <xml-tag>
    <property key="name" value="SCALE"/>
    <property key="type" value="8"/>
    <property key="default" value="1.0"/>
   </xml-tag>
   <xml-tag>
    <property key="name" value="DIMX_CM"/>
    <property key="type" value="8"/>
    <property key="default" value="1.0"/>
   </xml-tag>
   <xml-tag>
    <property key="name" value="MUNICIPIO"/>
    <property key="type" value="-1"/>
    <property key="default" value=""/>
   </xml-tag>
   <xml-tag>
    <property key="name" value="ROT_RAD"/>
    <property key="type" value="8"/>
    <property key="default" value="0.0"/>
   </xml-tag>
   <xml-tag>
    <property key="name" value="DIMY_CM"/>
    <property key="type" value="8"/>
    <property key="default" value="1.0"/>
   </xml-tag>
   <xml-tag>
    <property key="name" value="OVERLAP"/>
    <property key="type" value="8"/>
    <property key="default" value="10.0"/>
   </xml-tag>
   <xml-tag>
    <property key="name" value="CODE"/>
    <property key="type" value="-1"/>
    <property key="default" value=""/>
   </xml-tag>
  </xml-tag>
  <xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="558071.789322"/>
    <property key="bbox_y" value="4793597.67084"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="01 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="559921.776088"/>
    <property key="bbox_y" value="4794687.72999"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="02 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="559921.81005"/>
    <property key="bbox_y" value="4793387.73234"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="03 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="561771.807952"/>
    <property key="bbox_y" value="4794118.41534"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="04 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="562334.077165"/>
    <property key="bbox_y" value="4795418.42788"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="05 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="563259.06337"/>
    <property key="bbox_y" value="4796718.44199"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="06 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="563845.55294"/>
    <property key="bbox_y" value="4798018.45385"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="07 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="563845.524305"/>
    <property key="bbox_y" value="4799318.46909"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="08 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="563845.495747"/>
    <property key="bbox_y" value="4800618.48435"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="09 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="564800.778099"/>
    <property key="bbox_y" value="4801918.5181"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="10 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="565394.666218"/>
    <property key="bbox_y" value="4803218.54689"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="11 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="566380.780328"/>
    <property key="bbox_y" value="4804518.58517"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="12 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="567082.13721"/>
    <property key="bbox_y" value="4805818.62128"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="13 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="567328.999709"/>
    <property key="bbox_y" value="4807118.65057"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="14 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="567328.977894"/>
    <property key="bbox_y" value="4808418.67611"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="15 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="566393.701738"/>
    <property key="bbox_y" value="4809718.68729"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="16 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="566393.680582"/>
    <property key="bbox_y" value="4811018.71684"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="17 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="567082.032344"/>
    <property key="bbox_y" value="4812318.76051"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="18 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="567082.014263"/>
    <property key="bbox_y" value="4813618.79379"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="19 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="567081.99624"/>
    <property key="bbox_y" value="4814918.82705"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="20 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="566728.426347"/>
    <property key="bbox_y" value="4816218.85575"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="21 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="564878.359643"/>
    <property key="bbox_y" value="4816218.82522"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="22 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="563028.296237"/>
    <property key="bbox_y" value="4816218.78923"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="23 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
  </xml-tag>
 </xml-tag>
</xml-tag>