<?xml version="1.0" encoding="utf-8"?>
<xml-tag xmlns="http://www.gvsig.gva.es">
 <property key="className" value="org.gvsig.mapsheets.print.series.fmap.MapSheetGrid"/>
 <property key="name" value="Rejilla - A3_5000_AP9_94-134"/>
 <property key="msid" value="1361474469423"/>
 <property key="srs" value="EPSG:25829"/>
 <xml-tag>
  <xml-tag>
   <property key="name" value="CODE"/>
   <property key="type" value="12"/>
   <property key="len" value="10"/>
   <property key="dec" value="0"/>
  </xml-tag>
  <xml-tag>
   <property key="name" value="SCALE"/>
   <property key="type" value="8"/>
   <property key="len" value="10"/>
   <property key="dec" value="6"/>
  </xml-tag>
  <xml-tag>
   <property key="name" value="DIMX_CM"/>
   <property key="type" value="8"/>
   <property key="len" value="10"/>
   <property key="dec" value="6"/>
  </xml-tag>
  <xml-tag>
   <property key="name" value="DIMY_CM"/>
   <property key="type" value="8"/>
   <property key="len" value="10"/>
   <property key="dec" value="6"/>
  </xml-tag>
  <xml-tag>
   <property key="name" value="OVERLAP"/>
   <property key="type" value="8"/>
   <property key="len" value="10"/>
   <property key="dec" value="6"/>
  </xml-tag>
  <xml-tag>
   <property key="name" value="ROT_RAD"/>
   <property key="type" value="8"/>
   <property key="len" value="10"/>
   <property key="dec" value="6"/>
  </xml-tag>
  <xml-tag>
   <property key="name" value="MUNICIPIO"/>
   <property key="type" value="12"/>
   <property key="len" value="10"/>
   <property key="dec" value="0"/>
  </xml-tag>
 </xml-tag>
 <xml-tag>
  <property key="extent" value="525187.819209;4694017.52869;5844.05384371;36399.6011265"/>
  <xml-tag>
   <xml-tag>
    <property key="name" value="SCALE"/>
    <property key="type" value="8"/>
    <property key="default" value="1.0"/>
   </xml-tag>
   <xml-tag>
    <property key="name" value="DIMX_CM"/>
    <property key="type" value="8"/>
    <property key="default" value="1.0"/>
   </xml-tag>
   <xml-tag>
    <property key="name" value="MUNICIPIO"/>
    <property key="type" value="-1"/>
    <property key="default" value=""/>
   </xml-tag>
   <xml-tag>
    <property key="name" value="ROT_RAD"/>
    <property key="type" value="8"/>
    <property key="default" value="0.0"/>
   </xml-tag>
   <xml-tag>
    <property key="name" value="DIMY_CM"/>
    <property key="type" value="8"/>
    <property key="default" value="1.0"/>
   </xml-tag>
   <xml-tag>
    <property key="name" value="OVERLAP"/>
    <property key="type" value="8"/>
    <property key="default" value="10.0"/>
   </xml-tag>
   <xml-tag>
    <property key="name" value="CODE"/>
    <property key="type" value="-1"/>
    <property key="default" value=""/>
   </xml-tag>
  </xml-tag>
  <xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="528547.987264"/>
    <property key="bbox_y" value="4729117.82046"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="61 (AP-9)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="528547.983327"/>
    <property key="bbox_y" value="4727817.8072"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="62 (AP-9)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="528547.979407"/>
    <property key="bbox_y" value="4726517.79393"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="63 (AP-9)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="529162.574401"/>
    <property key="bbox_y" value="4725217.78119"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="64 (AP-9)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="529162.570224"/>
    <property key="bbox_y" value="4723917.7676"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="65 (AP-9)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="528463.282071"/>
    <property key="bbox_y" value="4722617.75494"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="66 (AP-9)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="527307.631105"/>
    <property key="bbox_y" value="4721317.74335"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="67 (AP-9)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="527307.625966"/>
    <property key="bbox_y" value="4720017.73162"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="68 (AP-9)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="526652.997625"/>
    <property key="bbox_y" value="4718717.7209"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="69 (AP-9)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="526382.605925"/>
    <property key="bbox_y" value="4717417.71021"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="70 (AP-9)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="525769.957888"/>
    <property key="bbox_y" value="4716117.70224"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="71 (AP-9)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="525187.8992"/>
    <property key="bbox_y" value="4714817.6948"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="72 (AP-9)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="526112.903996"/>
    <property key="bbox_y" value="4713517.68278"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="73 (AP-9)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="526112.900862"/>
    <property key="bbox_y" value="4712217.67344"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="74 (AP-9)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="526112.897542"/>
    <property key="bbox_y" value="4710917.66419"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="75 (AP-9)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="526112.893874"/>
    <property key="bbox_y" value="4709617.6551"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="76 (AP-9)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="526112.890219"/>
    <property key="bbox_y" value="4708317.64601"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="77 (AP-9)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="526301.283023"/>
    <property key="bbox_y" value="4707017.63624"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="78 (AP-9)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="526913.923553"/>
    <property key="bbox_y" value="4705717.62481"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="79 (AP-9)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="527307.578687"/>
    <property key="bbox_y" value="4704417.61318"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="80 (AP-9)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="527307.573188"/>
    <property key="bbox_y" value="4703117.60251"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="81 (AP-9)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="527307.5677"/>
    <property key="bbox_y" value="4701817.59182"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="82 (AP-9)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="527832.91988"/>
    <property key="bbox_y" value="4700517.57891"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="83 (AP-9)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="527832.914397"/>
    <property key="bbox_y" value="4699217.56815"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="84 (AP-9)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="527622.314717"/>
    <property key="bbox_y" value="4697917.55569"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="85 (AP-9)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="527292.899972"/>
    <property key="bbox_y" value="4696617.54486"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="86 (AP-9)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="526367.884111"/>
    <property key="bbox_y" value="4695317.53469"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="87 (AP-9)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="528217.899724"/>
    <property key="bbox_y" value="4695317.52634"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="88 (AP-9)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="527622.290193"/>
    <property key="bbox_y" value="4694017.51434"/>
    <property key="bbox_w" value="1850.0"/>
    <property key="bbox_h" value="1300.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="89 (AP-9)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
  </xml-tag>
 </xml-tag>
</xml-tag>