# siga

./: .gitignore  HACKING.md
extGeoProcessing/: build.xml  package.info
extGeoProcessing/config/docs/com.iver.cit.gvsig.geoprocess.impl.buffer.BufferGeoprocessPlugin/: description_it.html
extGeoProcessing/config/docs/com.iver.cit.gvsig.geoprocess.impl.clip.ClipGeoprocessPlugin/: description_it.html
extGeoProcessing/config/docs/com.iver.cit.gvsig.geoprocess.impl.convexhull.ConvexHullGeoprocessPlugin/: description_it.html
extGeoProcessing/config/docs/com.iver.cit.gvsig.geoprocess.impl.difference.DifferenceGeoprocessPlugin/: description_it.html
extGeoProcessing/config/docs/com.iver.cit.gvsig.geoprocess.impl.dissolve.DissolveGeoprocessPlugin/: description_it.html
extGeoProcessing/config/docs/com.iver.cit.gvsig.geoprocess.impl.intersection.IntersectionGeoprocessPlugin/: description_it.html
extGeoProcessing/config/docs/com.iver.cit.gvsig.geoprocess.impl.merge.MergeGeoprocessPlugin/: description_it.html
extGeoProcessing/config/docs/com.iver.cit.gvsig.geoprocess.impl.spatialjoin.SpatialJoinGeoprocessPlugin/: description_it.html
extGeoProcessing/config/docs/com.iver.cit.gvsig.geoprocess.impl.union.UnionGeoprocessPlugin/: description_it.html
jGridShift/: .classpath  .gitignore  .project  README.md  build.gradle  build.xml  pom.xml  ra.xml
jGridShift/gradle/wrapper/: gradle-wrapper.properties
libIverUtiles/: .classpath  build.xml
libIverUtiles/src-test/com/iver/utiles/: AllTests.java  DoubleUtilitiesTest.java  TestMathExtension.java
libIverUtiles/src-test/com/iver/utiles/vectorUtilities/: VectorUtilitiesTest.java
libIverUtiles/src/com/iver/utiles/: BrowserControl.java  StringComparator.java
libIverUtiles/src/com/iver/utiles/xml/: XMLEncodingUtils.java
libIverUtiles/src/org/gvsig/tools/: OsUtils.java
libTopology/: .classpath  .project  build.xml
libTopology/src-test/org/gvsig/topology/: FGeometryUtilTest.java  GeometrySnapperTest.java  JtsSnapTest.java  JtsUtilTest.java  LineStringSelfIntersectionTest.java  SnapAndCrackTest.java  TopologyTest.java
libTopology/src-test/org/gvsig/topology/errorfixes/: ExtendDangleFixTest.java  PolygonsMustNotOverlapsFixesTest.java  RemoveOverShootFixTest.java  RemovePseudoNodeFixTest.java  RemoveRepeatedCoordsFixTest.java  SplitSelfIntersectingLineFixTest.java  SplitSelfIntersectingPolygonFixTest.java
libTopology/src-test/org/gvsig/topology/testdata/: vc1-1500.dbf  vc1-1500.sbn  vc1-1500.sbx  vc1-1500.shp  vc1-1500.shx
libTopology/src-test/org/gvsig/topology/topologyrules/: FMapGeometryMustBeClosedTest.java  JtsValidRuleTest.java  LineMustNotHavePseudonodesTest.java  MustBeGreaterThanClusterToleranceTest.java  MustNotHaveRepeatedPointsTest.java  PolygonMustBeClosedTest.java  PolygonMustNotOverlapTest.java  PolygonMustNotOverlapWithTest.java  PolygonMustNotSelfIntersectTest.java
libTopology/src-test/org/gvsig/topology/util/: LayerFactory.java  TestTopologyErrorContainer.java
libTopology/src/com/graphbuilder/curve/: ShapeMultiPath.java
libTopology/src/com/vividsolutions/jump/util2/: CoordinateArrays.java
libTopology/src/org/geotools/referencefork/geometry/: AbstractDirectPosition.java  DirectPosition1D.java  DirectPosition2D.java  GeneralDirectPosition.java  ShapeUtilities.java
libTopology/src/org/geotools/referencefork/math/: Statistics.java  XMath.java
libTopology/src/org/gvsig/fmap/core/: FGeometryUtil.java  FLyrUtil.java  FeatureUtil.java  IncorrectJtsGeometryException.java  MultipartShapeIterator.java  NewFConverter.java  ShapePointExtractor.java
libTopology/src/org/gvsig/jcs/: JCSUtil.java
libTopology/src/org/gvsig/jts/: GeometryCollapsedException.java  GeometryCracker.java  GeometrySnapper.java  JtsUtil.java  LineStringSelfIntersectionChecker.java  LineStringSplitter.java  RepeatedPointTester.java  RobustLengthIndexedLine.java  RobustLocationIndexedLine.java  SnapCoordinateList.java  SnapLineStringSelfIntersectionChecker.java  SnapRepeatedPointTester.java  SnappingCoordinateMapWithCounter.java
libTopology/src/org/gvsig/jts/voronoi/: AbstractVoronoiStrategy.java  ChewVoronoiStrategy.java  FTriangle.java  IncrementalRectBoundsVoronoiStrategy.java  IncrementalTinVoronoiStrategy.java  MessExtentVertexVisitor.java  TriangleFeature.java  VoronoiAndTinInputLyr.java  Voronoier.java
libTopology/src/org/gvsig/jump/adapter/: FeatureAdapter.java  FeatureCollectionAdapter.java  FeatureCollectionDataSourceAdapter.java  FeatureCollectionWrapperAdapter.java  FeatureIterator.java  FeatureListAdapter.java  FeatureSchemaAdapter.java  FeatureSchemaLayerDefinitionAdapter.java  IFeatureAdapter.java  TaskMonitorAdapter.java  TaskMonitorAdapter2.java
libTopology/src/org/gvsig/referencing/: DisactivableMappedPosition.java  LineLyrAdapter.java  MappedPositionContainer.java  ReferencingUtil.java  VoronoiLyrAdapter.java
libTopology/src/org/gvsig/spatialindex/b2dtree/: HPoint.java  HRect.java  KDNode.java  KDTree.java  KeyDuplicateException.java  package.html  (+4 more)
libTopology/src/org/gvsig/topology/: AbstractTopologyRule.java  IOneLyrRule.java  IRuleWithClusterTolerance.java  ITopologyErrorContainer.java  ITopologyErrorFix.java  ITopologyRule.java  ITopologyRuleWithExclusiveFix.java  ITopologyStatus.java  ITwoLyrRule.java  Messages.java  RuleNotAllowedException.java  SimpleTopologyErrorContainer.java  Topology.java  TopologyError.java  TopologyPersister.java  TopologyRuleDefinitionException.java  TopologyRuleFactory.java  WrongLyrForTopologyException.java  text.properties
libTopology/src/org/gvsig/util/: GFeatureParameter.java  GNumberParameter.java  GParameter.java  GParameterChangeListener.java
org.gvsig.copypastegeom/: .classpath  .project  README.md  README.txt  README_es.txt  build.xml
org.gvsig.copypastegeom/about/: about.htm
org.gvsig.copypastegeom/config/: config.xml  text.properties  text_de.properties  text_en.properties
org.gvsig.copypastegeom/install/: build.properties  buildExt.xml  install.xml
org.gvsig.copypastegeom/install/resources/: LEEME.html
proj4j/: .classpath  .project  build.xml  pom.xml
(+1179 files in other folders)
