id_obra_paso = ID Obra paso
fecha_actualizacion = Fecha de actualización
area_mantenimiento = Área de mantenimiento
base_contratista = Base de contratista
tramo = Tramo
tipo_via = Tipo de vía
nombre_via = Nombre de vía
pk = PK (km)
ramal = Ramal
sentido = Sentido
direccion = Dirección
municipio = Municipio
codigo = Código SGPA
nombre = Denominación
fecha_construccion = Fecha de construcción
tipo_obra = Tipo de obra
utm_x = Coordenada X (UTM)
utm_y = Coordenada Y (UTM)
utm_z = Cota (m)
tipologia = Tipología
longitud = Longitud (m)
anchura = Anchura (m)
altura = Altura (m)
luz_maxima = Luz máxima (m)
n_vanos = Número de vanos
n_pilas = Número de pilas
n_carriles = Número de carriles
galibo_v_cre = Gálibo vertical creciente (m)
galibo_v_dec = Gálibo vertical decreciente (m)
observaciones = Observaciones 
id_obra_paso = ID Obra paso
n_inspección  = Número de inspección 
nombre_revisor = Nombre del revisor
fecha_inspección = Fecha de inspección
indice_estado = Índice de Estado
observaciones = Observaciones
id_obra_paso = ID Obra paso
id_trabajo = ID Trabajo
fecha = Fecha
unidad = Unidad
medicion_contratista = Medición Contratista
medicion_audasa = Medición Audasa
fecha_certificado = Fecha certificado
observaciones = Observaciones
id_obra_desague = ID Obra desagüe
fecha_actualizacion = Fecha de actualización
area_mantenimiento = Área de mantenimiento
base_contratista = Base de contratista
tramo = Tramo
tipo_via = Tipo de vía
nombre_via = Nombre de vía
pk = PK (km)
ramal = Ramal
sentido = Sentido
direccion = Dirección
municipio = Municipio
tipologia = Tipología
material = Material
objeto = Objeto
fecha_construccion = Fecha de construcción
n_elementos = Número de elementos
seccion = Sección transversal (cm)
longitud = Longitud (m)
observaciones = Observaciones 
id_obra_desague = ID Obra desagüe
n_inspección  = Número de inspección 
nombre_revisor = Nombre del revisor
fecha_inspección = Fecha de inspección
indice_estado = Índice de Estado
observaciones = Observaciones
id_obra_desague = ID Obra desagüe
id_trabajo = ID Trabajo
fecha = Fecha
unidad = Unidad
medicion_contratista = Medición Contratista
medicion_audasa = Medición Audasa
fecha_certificado = Fecha certificado
observaciones = Observaciones
id_muro = ID Muro
fecha_actualizacion = Fecha de actualización
area_mantenimiento = Área de mantenimiento
base_contratista = Base de contratista
tramo = Tramo
tipo_via = Tipo de vía
nombre_via = Nombre de vía
pk_inicial = PK incial (km)
ramal_pi = Ramal
direccion_pi = Dirección
tipo_via_pf = Tipo de vía
nombre_via_pf = Nombre de vía
pk_final = PK final (km)
ramal_pf = Ramal
direccion_pf = Dirección
sentido = Sentido
margen = Margen
municipio = Municipio
material = Material
longitud = Longitud (m)
altura_max = Altura máxima (m)
observaciones = Observaciones 
id_muro = ID Muro
n_inspección  = Número de inspección 
nombre_revisor = Nombre del revisor
fecha_inspección = Fecha de inspección
descalces_socavaciones = Descalces o socavaciones (A)
asentamientos_giros = Asentamientos o giros (B) 
golpes_roturas = Golpes o roturas (C)
fisuras_grietas = Existencia de fisuras o grietas (D)
armaduras_vistas = Existencia de armaduras vistas o someras (E)
filtraciones_humedades = Filtraciones, humedades o eflorescencias (F)
vegetacion_perjudicial = Existencia  de  vegetación  perjudicial  en  la  estructura  o  en  el entorno (G)
coqueras = Existencia de coqueras o nidos de grava (H)
juntas_degradadas = Juntas degradadas (I)
drenaje_ineficaz = Drenaje ineficaz (J)
indice_estado = Índice de Estado
observaciones = Observaciones
id_muro = ID Muro
id_trabajo = ID Trabajo
fecha = Fecha
unidad = Unidad
medicion_contratista = Medición Contratista
medicion_audasa = Medición Audasa
fecha_certificado = Fecha certificado
observaciones = Observaciones
id_area_peaje = ID Área peaje
nombre = Nombre Área peaje
fecha_actualizacion = Fecha de actualización
area_mantenimiento = Área de mantenimiento
base_contratista = Base de contratista
tramo = Tramo
tipo_via = Tipo de vía
nombre_via = Nombre de vía
pk = PK (km)
sentido = Sentido
municipio = Municipio
fecha_puesta_servicio = Año de puesta en servicio
n_salida = Número de salida
bordillos = Longitud bordillos (m)
bumpers = Bumpers  (nº)
tunel_peaje = Túnel de peaje
long_tunel = Longitud (m)
marquesina_tipo = Tipo
marquesina_sup = Superficie (m²)
sup_total = Superficie total (m²)
sup_trieff = Sup. adoquín trieff (m²)
sup_hormigon = Sup. adoquín hormigón (m²)
sup_otros = Superficie otros (m²)
observaciones = Observaciones 
numero_vias = Número de vías
id_area_peaje = ID Área peaje
id_via = ID vía
via = Número de vía
via_tipo = Tipo de vía
reversible = Reversible
cabinas = Número de cabinas
id_area_peaje = ID Área peaje
n_inspección  = Número de inspección 
nombre_revisor = Nombre del revisor
fecha_inspección = Fecha de inspección
observaciones = Observaciones
id_area_peaje = ID Área peaje
id_trabajo = ID Trabajo
fecha = Fecha
unidad = Unidad
medicion_contratista = Medición Contratista
medicion_audasa = Medición Audasa
fecha_certificado = Fecha certificado
observaciones = Observaciones
id_area_mantenimiento = ID Área mantenimiento
nombre = Nombre Área mantenimiento
fecha_actualizacion = Fecha de actualización
area_mantenimiento = Área de mantenimiento
base_contratista = Base de contratista
tramo = Tramo
tipo_via = Tipo de vía
nombre_via = Nombre de vía
pk = PK (km)
sentido = Sentido
municipio = Municipio
centro_operaciones = Centro de operaciones
centro_comunicaciones = Centro de comunicaciones
control_postes_auxilio = Control de postes de auxilio
control_tuneles = Control de túneles
almacen_fundentes = Almacén de fundentes
alumbrado = Alumbrado
observaciones = Observaciones 
numero_ramales = Número de ramales
id_area_mantenimiento = ID Área mantenimiento
id_ramal = ID Ramal
ramal = Nombre ramal
sentido = Sentido
direccion = Dirección
longitud = Longitud (m):
id_lecho_frenado = ID Lecho frenado
fecha_actualizacion = Fecha de actualización
area_mantenimiento = Área de mantenimiento
base_contratista = Base de contratista
tramo = Tramo
tipo_via = Tipo de vía
nombre_via = Nombre de vía
pk = PK (km)
sentido = Sentido
municipio = Municipio
longitud = Longitud (m)
anchura = Anchura (m)
pendiente = Pendiente máxima (%)
observaciones = Observaciones 
id_lecho_frenado = ID Lecho frenado
n_inspección  = Número de inspección 
nombre_revisor = Nombre del revisor
fecha_inspección = Fecha de inspección
superficie_grava = Estado de la superficie de grava (A)
elementos_contencion = Estado de los elementos de contención finales del lecho (B) 
acceso = Estado del acceso, en especial ausencia de elementos perturbadores (C) 
indice_estado = Índice de Estado
observaciones = Observaciones
id_lecho_frenado = ID Lecho frenado
id_trabajo = ID Trabajo
fecha = Fecha
unidad = Unidad
medicion_contratista = Medición Contratista
medicion_audasa = Medición Audasa
fecha_certificado = Fecha certificado
observaciones = Observaciones
id_senhal_variable = ID Señal variable
fecha_actualizacion = Fecha de actualización
area_mantenimiento = Área de mantenimiento
base_contratista = Base de contratista
tramo = Tramo
tipo_via = Tipo de vía
nombre_via = Nombre de vía
pk = PK (km)
ramal = Ramal
sentido = Sentido
direccion = Dirección
margen_senhal = Margen
municipio = Municipio
referencia = Nº de referencia
fecha_instalacion = Fecha de instalación
tipo = Tipo
tipo_sustentacion = Tipo de sustentación
corunha = A Coruña
ferrol = Ferrol
santiago = Santiago
pontevedra = Pontevedra
vigo = Vigo
tui = Tui
observaciones = Observaciones 
id_senhal_variable = ID Señal variable
n_inspección  = Número de inspección 
nombre_revisor = Nombre del revisor
fecha_inspección = Fecha de inspección
observaciones = Observaciones
id_senhal_variable = ID Señal variable
id_trabajo = ID Trabajo
fecha = Fecha
unidad = Unidad
medicion_contratista = Medición Contratista
medicion_audasa = Medición Audasa
fecha_certificado = Fecha certificado
observaciones = Observaciones
id_elemento_senhalizacion = ID Elemento señalización
fecha_actualizacion = Fecha de actualización
area_mantenimiento = Área de mantenimiento
base_contratista = Base de contratista
tramo = Tramo
tipo_via = Tipo de vía
nombre_via = Nombre de vía
pk = PK (km)
ramal = Ramal
sentido = Sentido
direccion = Dirección
margen_senhal = Margen
municipio = Municipio
id_elemento_senhalizacion = ID Elemento señalización
id_senhal_vertical = ID Señal vertical
tipo_senhal = Tipo de señal
codigo_senhal = Código señal
leyenda = Leyenda
panel_complementario = Panel complementario
codigo_panel = Código panel complementario
texto_panel = Texto panel complementario
reversible = Reversible
luminosa = Luminosa
tipo_superficie = Tipo de superficie
material_superficie = Material superficie
material_retrorreflectante = Material retrorreflectante
nivel_reflectancia = Nivel de reflectancia 
ancho = Ancho (cm)
alto = Alto (cm)
superficie = Superficie (m²)
altura = Altura (m)
fabricante = Fabricante
fecha_fabricacion = Fecha de fabricación
fecha_instalacion = Fecha de instalación
fecha_reposicion = Fecha de reposición recomendada
marcado_ce = Marcado CE
observaciones_senhal = Observaciones 
tipo_sustentacion = Tipo de sustentación
material_sustentacion = Material sustentación
tipo_poste = Tipo poste
numero_postes = Número de postes
anclaje = Anclaje
cimentacion_especial = Cimentación Especial
observaciones  = Observaciones 
id_elemento_senhalizacion = ID Elemento señalización
n_inspección  = Número de inspección 
nombre_revisor = Nombre del revisor
fecha_inspección = Fecha de inspección
visibilidad_senhal = Visibilidad de la señal o cartel (A) 
estado_limpieza = Estado de limpieza (B)
deterioros_placa_cartel = Deterioro de la placa o cartel (C)
estado_cimientos_soporte_anclaje = Estado cimiento, soportes y anclaje (D)
visibilidad_nocturna = Nivel de  visibilidad nocturna (E)
indice_estado = Índice de Estado
observaciones = Observaciones
id_elemento_senhalizacion = ID Elemento señalización
id_trabajo = ID Trabajo
fecha = Fecha
unidad = Unidad
medicion_contratista = Medición Contratista
medicion_audasa = Medición Audasa
fecha_certificado = Fecha certificado
observaciones = Observaciones
id_transformador = ID Transformador
fecha_actualizacion = Fecha de actualización
area_mantenimiento = Área de mantenimiento
base_contratista = Base de contratista
tramo = Tramo
tipo_via = Tipo de vía
nombre_via = Nombre de vía
pk = PK (km)
ramal = Ramal
sentido = Sentido
direccion = Dirección
margen = Margen
municipio = Municipio
denominacion = Denominación
titularidad = Titularidad
estado = Estado
referencia = Referencia de la Compañía
expediente = Nº expediente Administración
fecha_puesta_servicio = Año de puesta en servicio
fabricante = Fabricante
numero_fabricacion = Número de fabricación
fecha_fabricacion = Fecha de fabricación
tipo = Tipo
ubicacion = Ubicación
potencia = Potencia (KvA)
nivel_aislamiento = Nivel de aislamiento
nivel_ruido = Nivel de ruido (dBA)
observaciones = Observaciones 
id_transformador = ID Transformador
n_inspección  = Número de inspección 
nombre_revisor = Nombre del revisor
fecha_inspección = Fecha de inspección
observaciones = Observaciones
id_transformador = ID Transformador
id_trabajo = ID Trabajo
fecha = Fecha
unidad = Unidad
medicion_contratista = Medición Contratista
medicion_audasa = Medición Audasa
fecha_certificado = Fecha certificado
observaciones = Observaciones
id_linea_suministro = ID Linea suministro
fecha_actualizacion = Fecha de actualización
area_mantenimiento = Área de mantenimiento
base_contratista = Base de contratista
tramo = Tramo
tipo_via = Tipo de vía
nombre_via = Nombre de vía
pk_inicial = PK incial (km)
ramal_pi = Ramal
direccion_pi = Dirección
tipo_via_pf = Tipo de vía
nombre_via_pf = Nombre de vía
pk_final = PK final (km)
ramal_pf = Ramal
direccion_pf = Dirección
sentido = Sentido
margen = Margen
municipio = Municipio
denominacion = Denominación
titularidad = Titularidad
estado = Estado
tipo = Tipo
longitud = Longitud (m)
num_apoyos = Número de apoyos
observaciones = Observaciones 
id_linea_suministro = ID Linea suministro
n_inspección  = Número de inspección 
nombre_revisor = Nombre del revisor
fecha_inspección = Fecha de inspección
observaciones = Observaciones
id_linea_suministro = ID Linea suministro
id_trabajo = ID Trabajo
fecha = Fecha
unidad = Unidad
medicion_contratista = Medición Contratista
medicion_audasa = Medición Audasa
fecha_certificado = Fecha certificado
observaciones = Observaciones
id_elemento = ID Elemento
fecha_actualizacion = Fecha de actualización
area_mantenimiento = Área de mantenimiento
base_contratista = Base de contratista
tramo = Tramo
tipo_via = Tipo de vía
nombre_via = Nombre de vía
pk = PK (km)
ramal = Ramal
sentido = Sentido
direccion = Dirección
margen = Margen
municipio = Municipio
id_elemento = ID Elemento
n_inspección  = Número de inspección 
nombre_revisor = Nombre del revisor
fecha_inspección = Fecha de inspección
indice_estado = Índice de Estado
observaciones = Observaciones
id_elemento = ID Elemento
id_trabajo = ID Trabajo
fecha = Fecha
unidad = Unidad
medicion_contratista = Medición Contratista
medicion_audasa = Medición Audasa
fecha_certificado = Fecha certificado
observaciones = Observaciones
id_obra_paso = ID Obra de Paso
fecha_actualizacion = Fecha de actualización
area_mantenimiento = Área de mantenimiento
base_contratista = Base de contratista
tramo = Tramo
tipo_via = Tipo de vía
nombre_via = Nombre de vía
pk = PK (km)
ramal = Ramal
sentido = Sentido
direccion = Dirección
municipio = Municipio
codigo = Código SGPA
nombre = Denominación
fecha_construccion = Fecha de construcción
tipo_obra = Tipo de obra
utm_x = Coordenada X (UTM)
utm_y = Coordenada Y (UTM)
utm_z = Cota (m)
tipologia = Tipología
longitud = Longitud (m)
anchura = Anchura (m)
altura = Altura (m)
luz_maxima = Luz máxima (m)
n_vanos = Número de vanos
n_pilas = Número de pilas
n_carriles = Número de carriles
galibo_h = Gálibo horizontal (m)
galibo_v = Gálibo vertical (m)
observaciones = Observaciones 
id_obra_paso = ID Obra de Paso
n_inspección  = Número de inspección 
nombre_revisor = Nombre del revisor
fecha_inspección = Fecha de inspección
envejecimiento_deterioro_corrosion = Envejecimiento, deterioro o corrosión (A)
bloqueo_perdida_movilidad = Bloqueo o pérdida de movilidad (B)
fisuras_grietas_deterioros = Fisuras, grietas o deterioros de la zona (C)
falta_elementos_anclaje = Falta de elementos de anclaje (D)
rotura_deformacion = Rótura o deformación (E)
indice_estado = Índice de Estado
observaciones = Observaciones
id_junta = ID Junta
id_trabajo = ID Trabajo
fecha = Fecha
unidad = Unidad
medicion_contratista = Medición Contratista
medicion_audasa = Medición Audasa
mes_certificado = Mes certificado
anho_certificado = Año certificado
observaciones = Observaciones
id_transformador = ID Transformador
fecha_actualizacion = Fecha de actualización
area_mantenimiento = Área de mantenimiento
base_contratista = Base de contratista
tramo = Tramo
tipo_via = Tipo de vía
nombre_via = Nombre de vía
pk = PK (km)
ramal = Ramal
sentido = Sentido
direccion = Dirección
margen = Margen
municipio = Municipio
denominacion = Denominación
observaciones = Observaciones 
id_transformador = ID Transformador
n_inspección  = Número de inspección 
nombre_revisor = Nombre del revisor
fecha_inspección = Fecha de inspección
observaciones = Observaciones
id_transformador = ID Transformador
id_trabajo = ID Trabajo
fecha = Fecha
unidad = Unidad
medicion_contratista = Medición Contratista
medicion_audasa = Medición Audasa
fecha_certificado = Fecha certificado
observaciones = Observaciones
