audasa_pm.exp_pm.loc_pk_final=PK final (km)
audasa_pm.exp_pm.loc_pk_inicial=PK inicial (km)
audasa_pm.exp_pm.municipio=Municipio
audasa_pm.exp_pm.ref_anho=Año
audasa_pm.exp_pm.infraccion_servidumbre=Infracción servidumbre
audasa_pm.exp_pm.infraccion_expropiacion=Infracción expropiación
audasa_pm.exp_pm.infraccion_edificacion=Infracción edificación
audasa_pm.exp_pm.infraccion_dominio_publico=Infracción de dominio público
audasa_pm.exp_pm.infraccion_afeccion=Infracción afección
audasa_pm.exp_pm.infraccion_motivos=Motivos de la infracción
audasa_pm.exp_pm.infraccion_localizacion=Localización de la infracción
audasa_pm.exp_pm.catastro_poligono=Catastro polígono
audasa_pm.exp_pm.catastro_parcela=Nº parcela catastro
audasa_pm.exp_pm.loc_parroquia=Parroquia
audasa_pm.exp_pm.loc_municipio=Municipio
audasa_pm.exp_pm.loc_direccion=Dirección
audasa_pm.exp_pm.loc_margen=Margen
audasa_pm.exp_pm.loc_sentido=Sentido
audasa_pm.exp_pm.loc_ramal=Ramal
audasa_pm.exp_pm.loc_nombre_via=Nombre de vía
audasa_pm.exp_pm.loc_tipo_via=Tipo de vía
audasa_pm.exp_pm.loc_tramo=Tramo
audasa_pm.exp_pm.loc_area=Area de mantenimiento
audasa_pm.exp_pm.comentarios=Comentarios
audasa_pm.exp_pm.prop_telefono=Teléfono propietario
audasa_pm.exp_pm.prop_domicilio=Domicilio propietario
audasa_pm.exp_pm.prop_nombre=Nombre propietario
audasa_pm.exp_pm.prop_tipo=Tipo propietario
audasa_pm.exp_pm.resp_telefono=Teléfono responsable
audasa_pm.exp_pm.resp_domicilio=Domicilio responsable
audasa_pm.exp_pm.resp_nombre=Nombre responsable
audasa_pm.exp_pm.resp_tipo=Tipo responsable
audasa_pm.exp_pm.ref_empresa=Empresa
audasa_pm.exp_pm.asunto=Asunto
audasa_pm.exp_pm.exp_id=ID Expediente
audasa_pm.exp_pm.tipo_infraccion=Tipo de infracción
audasa_pm.exp_pm.infraccion_importe=Importe infracción