<project name="Geoprocessing" default="generate-without-source" basedir=".">
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="doc"  location="doc"/>
	<property name="dist"  location="dist"/>
	<property name="without_src"  location="without_src"/>
	<property name="plugin" value="com.iver.cit.gvsig.geoprocess"/>
	<property name="lib" value="lib"/>
	<property name="jarName" value="${plugin}.jar"/>
	<property name="extensionsDir" location="../_fwAndami/gvSIG/extensiones"/>
	
	<import file="../binaries/ant/utilities.xml"/>

	<target name="batch-build"
		depends="init, compile, create-jar, copy-data-files, copy-libs, move-to-andami">
	</target>
	
	<target name="init">
		<tstamp/>
		<echo>Compiling ${ant.project.name}...</echo>
	</target>
	
	<target name="compile">
		<antcall target="gvSIG-import-build-number"/>
		<mkdir dir="${build}" />
		<loadEclipseClasspath project="${basedir}"/>
		<gvSIG-javac classpath="${eclipseClasspath}" />
		<copy todir="${build}">
			<fileset dir="${src}" excludes="**/*.java" casesensitive="false"/>
		</copy>
	</target>


  <target name="dist" depends="init"
	description="generate the distribution" >
    <!-- Remove previous distribution directory -->
    <delete dir="${dist}"/>
    <!-- Create the distribution directory structure -->
    <mkdir dir="${dist}"/>
<!--    <mkdir dir="${dist}/src"/> -->
<!--    <mkdir dir="${dist}/doc"/> -->
    <mkdir dir="${dist}/bin"/>
    <mkdir dir="${dist}/bin/com"/>
    <mkdir dir="${dist}/bin/com/iver"/>
    <mkdir dir="${dist}/bin/com/iver/gvsig"/>
    <mkdir dir="${dist}/bin/com/iver/gvsig/geoprocessing"/>
    <mkdir dir="${dist}/bin/com/iver/gvsig/geoprocessing/images"/>
    <mkdir dir="${dist}/images"/>
    <mkdir dir="${dist}/config"/>
    <mkdir dir="${dist}/lib"/>
    
    <copy todir="${dist}/images">
      <fileset dir="images"/>
    </copy>
     <copy todir="${dist}/lib">
    	<fileset dir="lib" includes="*.*"/>
    </copy>
    <copy file="config/config.xml" todir="${dist}/config"/>
  	<copy file="build.number" todir="${dist}"/>
    <copy file="build.xml" todir="${dist}"/>
    <copy todir="${dist}">
    	<fileset dir="config" includes="text*.properties"/>
    </copy>
    <jar jarfile="${dist}/bin/com/iver/gvsig/geoprocessing/${plugin}.jar" basedir="${build}"/>
    <copy file="config/config.xml" todir="${dist}/bin/com/iver/gvsig/geoprocessing"/>
  	<copy file="build.number" todir="${dist}/bin/com/iver/gvsig/geoprocessing"/>
    <copy todir="${dist}/bin/com/iver/gvsig/geoprocessing/images">
      <fileset dir="images"/>
    </copy>
    
  </target>

  <target name="clean-orig"
		description="clean the distribution directory" >
    
    <delete dir="${dist}" />
  </target>

  <target name="generate-without-source" depends="clean-orig" description="generate the distribution without the source file" >
    <!-- Create the distribution directory -->
    <mkdir dir="${without_src}"/>
    <mkdir dir="${without_src}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${without_src}/lib/${plugin}.jar" basedir="${build}"/>
    <copy file="config/config.xml" todir="${without_src}"/>
  	<copy file="build.number" todir="${without_src}"/>
    <copy todir="${without_src}">
    	<fileset dir="config" includes="text*.properties"/>
    </copy>
	<copy todir="${without_src}/docs">
	  	<fileset dir="config/docs" includes="**/*.*"/>
    </copy>
  	<copy todir="${without_src}/lib">
  	    	<fileset dir="lib" includes="*.*"/>
  	    </copy>
    <copy todir="${without_src}/images">
    	<fileset dir="images/" includes="*"/>
    </copy>
    <move todir="${extensionsDir}/${plugin}/">
    	<fileset dir="${without_src}" includes="**/**"/>
    </move>
  </target>

	<target name="create-jar"
			description="Creates the plugin jar">
		<mkdir dir="${dist}/lib"/>
	    <jar jarfile="${dist}/lib/${jarName}" basedir="${build}"/>
	</target>

	<target name="copy-data-files" depends="make-package-info">
	    <copy file="config/config.xml" todir="${dist}"/>
		<copy file="build.number" todir="${dist}"/>
		<copy file="package.info" todir="${dist}"/>
		<copy todir="${dist}">
			<fileset dir="config" includes="text*.properties"/>
		</copy>
		<copy todir="${dist}/images">
			<fileset dir="images/" includes="*"/>
		</copy>
		<copy todir="${dist}/docs">
		  	<fileset dir="config/docs" includes="**/*.*"/>
	    </copy>
	</target>

	<target name="copy-libs">
	  	<copy todir="${dist}/lib">
	  	    	<fileset dir="lib" includes="*.*"/>
	  	</copy>
	</target>

	<target name="move-to-andami">
	    <move todir="${extensionsDir}/${plugin}/">
	    	<fileset dir="${dist}" includes="**/**"/>
    	</move>
	</target>

	<target name="clean"
	        description="clean up" >
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<target name="run-tests" depends="batch-build,compile-tests">
		<antcall target="generic-run-tests">
			<param name="TestSuite.Name" value="com.iver.cit.gvsig.geoprocess.AllTests"/>
		</antcall>
	</target>
	
	<target name="_make-gvsig-pkg">
		<exec executable="zip" output="/dev/null" os="Linux" dir="${extensionsDir}">
			<arg value="-r"/>
			<arg value="${basedir}/${plugin}.gvspkg"/>
			<arg value="${plugin}/"/>
		</exec>
	</target>

</project>

