<?xml version="1.0" encoding="utf-8"?>
<xml-tag xmlns="http://www.gvsig.gva.es">
 <property key="className" value="org.gvsig.mapsheets.print.series.fmap.MapSheetGrid"/>
 <property key="name" value="Rejilla - A4_2000_AP9_18-35"/>
 <property key="msid" value="1361644430337"/>
 <property key="srs" value="EPSG:25829"/>
 <xml-tag>
  <xml-tag>
   <property key="name" value="CODE"/>
   <property key="type" value="12"/>
   <property key="len" value="10"/>
   <property key="dec" value="0"/>
  </xml-tag>
  <xml-tag>
   <property key="name" value="SCALE"/>
   <property key="type" value="8"/>
   <property key="len" value="10"/>
   <property key="dec" value="6"/>
  </xml-tag>
  <xml-tag>
   <property key="name" value="DIMX_CM"/>
   <property key="type" value="8"/>
   <property key="len" value="10"/>
   <property key="dec" value="6"/>
  </xml-tag>
  <xml-tag>
   <property key="name" value="DIMY_CM"/>
   <property key="type" value="8"/>
   <property key="len" value="10"/>
   <property key="dec" value="6"/>
  </xml-tag>
  <xml-tag>
   <property key="name" value="OVERLAP"/>
   <property key="type" value="8"/>
   <property key="len" value="10"/>
   <property key="dec" value="6"/>
  </xml-tag>
  <xml-tag>
   <property key="name" value="ROT_RAD"/>
   <property key="type" value="8"/>
   <property key="len" value="10"/>
   <property key="dec" value="6"/>
  </xml-tag>
  <xml-tag>
   <property key="name" value="MUNICIPIO"/>
   <property key="type" value="12"/>
   <property key="len" value="10"/>
   <property key="dec" value="0"/>
  </xml-tag>
 </xml-tag>
 <xml-tag>
  <property key="extent" value="554167.706042;4775646.8143;6668.48205788;14755.9643986"/>
  <xml-tag>
   <xml-tag>
    <property key="name" value="SCALE"/>
    <property key="type" value="8"/>
    <property key="default" value="1.0"/>
   </xml-tag>
   <xml-tag>
    <property key="name" value="DIMX_CM"/>
    <property key="type" value="8"/>
    <property key="default" value="1.0"/>
   </xml-tag>
   <xml-tag>
    <property key="name" value="MUNICIPIO"/>
    <property key="type" value="-1"/>
    <property key="default" value=""/>
   </xml-tag>
   <xml-tag>
    <property key="name" value="ROT_RAD"/>
    <property key="type" value="8"/>
    <property key="default" value="0.0"/>
   </xml-tag>
   <xml-tag>
    <property key="name" value="DIMY_CM"/>
    <property key="type" value="8"/>
    <property key="default" value="1.0"/>
   </xml-tag>
   <xml-tag>
    <property key="name" value="OVERLAP"/>
    <property key="type" value="8"/>
    <property key="default" value="10.0"/>
   </xml-tag>
   <xml-tag>
    <property key="name" value="CODE"/>
    <property key="type" value="-1"/>
    <property key="default" value=""/>
   </xml-tag>
  </xml-tag>
  <xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="560276.610021"/>
    <property key="bbox_y" value="4790052.95094"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="37 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="560276.617272"/>
    <property key="bbox_y" value="4789702.95207"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="38 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="560276.624526"/>
    <property key="bbox_y" value="4789352.95321"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="39 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="560276.631782"/>
    <property key="bbox_y" value="4789002.95435"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="40 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="560163.611172"/>
    <property key="bbox_y" value="4788652.95518"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="41 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="560163.618449"/>
    <property key="bbox_y" value="4788302.95636"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="42 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="560163.625729"/>
    <property key="bbox_y" value="4787952.95754"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="43 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="559925.413644"/>
    <property key="bbox_y" value="4787602.9583"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="44 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="559925.420961"/>
    <property key="bbox_y" value="4787252.95955"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="45 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="559715.258952"/>
    <property key="bbox_y" value="4786902.96057"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="46 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="559306.16688"/>
    <property key="bbox_y" value="4786552.96157"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="47 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="559000.306235"/>
    <property key="bbox_y" value="4786202.96287"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="48 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="558664.115692"/>
    <property key="bbox_y" value="4785852.96436"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="49 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="558664.121947"/>
    <property key="bbox_y" value="4785502.96533"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="50 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="558485.447459"/>
    <property key="bbox_y" value="4785152.96495"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="51 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="558485.451178"/>
    <property key="bbox_y" value="4784802.96456"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="52 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="558368.786555"/>
    <property key="bbox_y" value="4784452.96419"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="53 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="558065.764519"/>
    <property key="bbox_y" value="4784102.96388"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="54 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="557787.737238"/>
    <property key="bbox_y" value="4783752.9636"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="55 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="557247.736446"/>
    <property key="bbox_y" value="4783546.63488"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="56 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="556887.522134"/>
    <property key="bbox_y" value="4783196.63348"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="57 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="556443.931182"/>
    <property key="bbox_y" value="4782846.63171"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="58 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="556022.322194"/>
    <property key="bbox_y" value="4782496.63014"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="59 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="555876.854185"/>
    <property key="bbox_y" value="4782146.62953"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="60 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="555716.020897"/>
    <property key="bbox_y" value="4781796.62891"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="61 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="555716.024432"/>
    <property key="bbox_y" value="4781446.62879"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="62 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="555716.02797"/>
    <property key="bbox_y" value="4781096.62866"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="63 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="555716.031509"/>
    <property key="bbox_y" value="4780746.62854"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="64 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="555716.03505"/>
    <property key="bbox_y" value="4780396.62841"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="65 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="555446.036872"/>
    <property key="bbox_y" value="4780046.62771"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="66 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="555172.113823"/>
    <property key="bbox_y" value="4779696.62708"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="67 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="554632.112451"/>
    <property key="bbox_y" value="4779496.82865"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="68 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="554632.115234"/>
    <property key="bbox_y" value="4779146.82766"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="69 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="554498.873257"/>
    <property key="bbox_y" value="4778796.82614"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="70 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="554498.875822"/>
    <property key="bbox_y" value="4778446.82485"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="71 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="554498.878389"/>
    <property key="bbox_y" value="4778096.82357"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="72 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="554498.880959"/>
    <property key="bbox_y" value="4777746.82229"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="73 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="554324.850454"/>
    <property key="bbox_y" value="4777396.82077"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="74 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="554167.695511"/>
    <property key="bbox_y" value="4777046.81932"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="75 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="554167.698141"/>
    <property key="bbox_y" value="4776696.81806"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="76 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="554167.700772"/>
    <property key="bbox_y" value="4776346.81681"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="77 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="554167.703406"/>
    <property key="bbox_y" value="4775996.81555"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="78 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="554167.706042"/>
    <property key="bbox_y" value="4775646.8143"/>
    <property key="bbox_w" value="540.0"/>
    <property key="bbox_h" value="350.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="79 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
  </xml-tag>
 </xml-tag>
</xml-tag>