<?xml version="1.0" encoding="utf-8"?>
<xml-tag xmlns="http://www.gvsig.gva.es">
 <property key="className" value="org.gvsig.mapsheets.print.series.fmap.MapSheetGrid"/>
 <property key="name" value="Rejilla - A3_2000_AP9_150-166"/>
 <property key="msid" value="1361643480935"/>
 <property key="srs" value="EPSG:25829"/>
 <xml-tag>
  <xml-tag>
   <property key="name" value="CODE"/>
   <property key="type" value="12"/>
   <property key="len" value="10"/>
   <property key="dec" value="0"/>
  </xml-tag>
  <xml-tag>
   <property key="name" value="SCALE"/>
   <property key="type" value="8"/>
   <property key="len" value="10"/>
   <property key="dec" value="6"/>
  </xml-tag>
  <xml-tag>
   <property key="name" value="DIMX_CM"/>
   <property key="type" value="8"/>
   <property key="len" value="10"/>
   <property key="dec" value="6"/>
  </xml-tag>
  <xml-tag>
   <property key="name" value="DIMY_CM"/>
   <property key="type" value="8"/>
   <property key="len" value="10"/>
   <property key="dec" value="6"/>
  </xml-tag>
  <xml-tag>
   <property key="name" value="OVERLAP"/>
   <property key="type" value="8"/>
   <property key="len" value="10"/>
   <property key="dec" value="6"/>
  </xml-tag>
  <xml-tag>
   <property key="name" value="ROT_RAD"/>
   <property key="type" value="8"/>
   <property key="len" value="10"/>
   <property key="dec" value="6"/>
  </xml-tag>
  <xml-tag>
   <property key="name" value="MUNICIPIO"/>
   <property key="type" value="12"/>
   <property key="len" value="10"/>
   <property key="dec" value="0"/>
  </xml-tag>
 </xml-tag>
 <xml-tag>
  <property key="extent" value="526027.519122;4667725.65656;3884.91901548;12108.9093785"/>
  <xml-tag>
   <xml-tag>
    <property key="name" value="SCALE"/>
    <property key="type" value="8"/>
    <property key="default" value="1.0"/>
   </xml-tag>
   <xml-tag>
    <property key="name" value="DIMX_CM"/>
    <property key="type" value="8"/>
    <property key="default" value="1.0"/>
   </xml-tag>
   <xml-tag>
    <property key="name" value="MUNICIPIO"/>
    <property key="type" value="-1"/>
    <property key="default" value=""/>
   </xml-tag>
   <xml-tag>
    <property key="name" value="ROT_RAD"/>
    <property key="type" value="8"/>
    <property key="default" value="0.0"/>
   </xml-tag>
   <xml-tag>
    <property key="name" value="DIMY_CM"/>
    <property key="type" value="8"/>
    <property key="default" value="1.0"/>
   </xml-tag>
   <xml-tag>
    <property key="name" value="OVERLAP"/>
    <property key="type" value="8"/>
    <property key="default" value="10.0"/>
   </xml-tag>
   <xml-tag>
    <property key="name" value="CODE"/>
    <property key="type" value="-1"/>
    <property key="default" value=""/>
   </xml-tag>
  </xml-tag>
  <xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="527182.030175"/>
    <property key="bbox_y" value="4679314.76822"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="261 (AP-9)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="526812.029306"/>
    <property key="bbox_y" value="4678794.76776"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="262 (AP-9)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="526321.013981"/>
    <property key="bbox_y" value="4678274.76807"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="263 (AP-9)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="526321.015978"/>
    <property key="bbox_y" value="4677754.76475"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="264 (AP-9)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="526027.472991"/>
    <property key="bbox_y" value="4677234.76347"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="265 (AP-9)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="526027.474896"/>
    <property key="bbox_y" value="4676714.7601"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="266 (AP-9)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="526185.933024"/>
    <property key="bbox_y" value="4676194.75568"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="267 (AP-9)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="526925.940504"/>
    <property key="bbox_y" value="4676194.75076"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="268 (AP-9)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="527665.94835"/>
    <property key="bbox_y" value="4676116.7854"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="269 (AP-9)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="528405.957578"/>
    <property key="bbox_y" value="4675784.64237"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="270 (AP-9)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="528689.599176"/>
    <property key="bbox_y" value="4675264.63753"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="271 (AP-9)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="529152.89734"/>
    <property key="bbox_y" value="4674744.63166"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="272 (AP-9)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="528989.087795"/>
    <property key="bbox_y" value="4674224.62967"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="273 (AP-9)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="528249.081153"/>
    <property key="bbox_y" value="4673964.57399"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="274 (AP-9)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="528249.084606"/>
    <property key="bbox_y" value="4673444.57078"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="275 (AP-9)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="527509.07838"/>
    <property key="bbox_y" value="4673072.93841"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="276 (AP-9)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="527139.077267"/>
    <property key="bbox_y" value="4672552.93736"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="277 (AP-9)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="526974.345565"/>
    <property key="bbox_y" value="4672032.93505"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="278 (AP-9)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="527139.083741"/>
    <property key="bbox_y" value="4671512.9308"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="279 (AP-9)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="526883.108701"/>
    <property key="bbox_y" value="4670992.929"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="280 (AP-9)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="527623.117985"/>
    <property key="bbox_y" value="4670992.92472"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="281 (AP-9)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="527804.811457"/>
    <property key="bbox_y" value="4670472.92043"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="282 (AP-9)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="528544.821887"/>
    <property key="bbox_y" value="4670325.6625"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="283 (AP-9)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="528544.825411"/>
    <property key="bbox_y" value="4669805.65929"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="284 (AP-9)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="528439.116043"/>
    <property key="bbox_y" value="4669285.65667"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="285 (AP-9)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="528439.11955"/>
    <property key="bbox_y" value="4668765.65345"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="286 (AP-9)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="528439.123059"/>
    <property key="bbox_y" value="4668245.65023"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="287 (AP-9)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
   <xml-tag>
    <property key="idsym" value="0"/>
    <property key="bbox_x" value="528809.129425"/>
    <property key="bbox_y" value="4667725.64221"/>
    <property key="bbox_w" value="740.0"/>
    <property key="bbox_h" value="520.0"/>
    <property key="att_n" value="7"/>
    <property key="att_types" value="-1,8,8,8,8,8,-1"/>
    <property key="att_vals" value="288 (AP-9)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
   </xml-tag>
  </xml-tag>
 </xml-tag>
</xml-tag>