<project name="copypastegeomextension" default="generate-without-source" basedir=".">
    <description>
        Instala el plugin en Andami
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>
  <property name="build-test"  location="bin-test"/>
  <property name="src-test" location="src-test"/>
  <property name="andami" location="../_fwAndami"/>
  <property name="extensionsDir" location="${andami}/gvSIG/extensiones"/>
  
  <import file="../binaries/ant/utilities.xml"/>

  <!--Plugins-->
  <property name="plugin" value="org.gvsig.copypastegeom"/>
  <property name="jarName" value="${plugin}.jar"/>

	
	<target name="generate-without-source"
			  		description="generate the distribution without the source file"
			  	depends="init,create-jar,copy-data-files,move-to-andami">
	</target>
		
	<target name="batch-build" depends="clean, init, compile, create-jar, copy-data-files, buildNumber, move-to-andami">
	</target>
	
	
  <target name="init">
    <tstamp/>
	<echo> Compiling ${ant.project.name}...</echo>
    <mkdir dir="${dist}"/>
  </target>

	<target name="compile" description="compile the source" >
		<!-- <antcall target="gvSIG-import-build-number"/> -->
		<mkdir dir="${build}" />
		<loadEclipseClasspath project="${basedir}"/>
			<gvSIG-javac classpath="${eclipseClasspath}" />
	</target>


	<target name="create-jar"
			description="Creates the plugin jar">
		<mkdir dir="${dist}"/>
		<!-- Jar de la extensión -->
		<jar jarfile="${dist}/${jarName}" basedir="${build}"/>
	</target>

	<target name="copy-data-files">
	    <copy file="config/config.xml" todir="${dist}"/>
		<copy todir="${dist}">
			<fileset dir="config" includes="text*.properties"/>
		</copy>
		<copy todir="${dist}">
		    <fileset dir="about" includes="*"/>
		</copy>
		<copy todir="${dist}/images">
			<fileset dir="images/" includes="*"/>
		</copy>
	</target>

	<target name="move-to-andami">
		<move todir="${extensionsDir}/${plugin}/">
	    	<fileset dir="${dist}" includes="**/**"/>
    	</move>
	</target>



  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${dist}"/>
    <delete dir="${build}"/>
  </target>

 	<target name="run-tests" depends="compile-tests">
		<antcall target="generic-run-tests">
			<param name="TestSuite.Name" value="org.gvsig.symbology.AllTests"/>
		</antcall>
	</target>
	<target name="buildNumber">
	        <propertyfile
	            file="build.number"
	            comment="Build Number for ANT. Do not edit!">
	            <entry
	                key="build.number"
	                default="0"
	                type="int" operation="+"/>
	            </propertyfile>
	        <property file="build.number"/>
		<loadproperties srcFile="build.number"/>
		            <replace casesensitive="true"
		                file="${dist}/about.htm"
		                token="#build.number#"
		                value="${build.number}"/>
    </target>

</project>


