audasa_expropiaciones.exp_finca.id_finca = ID Finca
audasa_expropiaciones.exp_finca.tramo = Tramo
audasa_expropiaciones.exp_finca.unidad_constructiva = UC
audasa_expropiaciones.exp_finca.ayuntamiento = Ayuntamiento
audasa_expropiaciones.exp_finca.parroquia_subtramo = Parroquia / Subtramo
audasa_expropiaciones.exp_finca.numero_finca = Número de Finca
audasa_expropiaciones.exp_finca.seccion = Sección
audasa_expropiaciones.exp_finca.almacen = Almacén
audasa_expropiaciones.exp_finca.pasillo = Pasillo
audasa_expropiaciones.exp_finca.estanteria = Estantería
audasa_expropiaciones.exp_finca.expediente_alta_fecha = Fecha de Alta
audasa_expropiaciones.exp_finca.expediente_en_archivo = Presente en archivo
audasa_expropiaciones.exp_finca.titular = Titular
audasa_expropiaciones.exp_finca.dni = Domicilio
audasa_expropiaciones.exp_finca.domicilio = DNI
audasa_expropiaciones.exp_finca.telefono = Teléfono
audasa_expropiaciones.exp_finca.codigo_postal = Código postal
audasa_expropiaciones.exp_finca.representante = Representante
audasa_expropiaciones.exp_finca.fecha_acta_previa = Fecha acta previa
audasa_expropiaciones.exp_finca.fecha_acta_complementaria = Fecha acta complementaria
audasa_expropiaciones.exp_finca.superficie_finca_total = Superficie total finca (m²)
audasa_expropiaciones.exp_finca.tipo_ocupacion = Tipo de ocupación
audasa_expropiaciones.exp_finca.superficie_expropiada_total = Superficie expropiada (m²)
audasa_expropiaciones.exp_finca.superficie_expropiada_total_autocalculado = Superficie expropiada calculada (m²)
audasa_expropiaciones.exp_finca.superficie_complementaria = Superficie complementaria (m²)
audasa_expropiaciones.exp_finca.paraje = Paraje
audasa_expropiaciones.exp_finca.lindero_norte = Lindero Norte
audasa_expropiaciones.exp_finca.lindero_sur = Lindero Sur
audasa_expropiaciones.exp_finca.lindero_este = Lindero Este
audasa_expropiaciones.exp_finca.lindero_oeste = Lindero Oeste
audasa_expropiaciones.exp_finca.mejoras = Mejoras
audasa_expropiaciones.exp_finca.importe_mejoras = Importe mejoras
audasa_expropiaciones.exp_finca.importe_mejoras_complementarias = Importe mejoras complementarias
audasa_expropiaciones.exp_finca.observaciones = Observaciones
audasa_expropiaciones.exp_finca.deposito_previo_levantado_importe = Depósito previo levantado importe
audasa_expropiaciones.exp_finca.deposito_previo_levantado_fecha = Depósito previo levantado fecha
audasa_expropiaciones.exp_finca.deposito_previo_consignado_importe = Depósito previo consignado importe
audasa_expropiaciones.exp_finca.deposito_previo_consignado_concepto = Depósito previo consignado concepto
audasa_expropiaciones.exp_finca.deposito_previo_consignado_indemnizacion = Depósito previo consignado indemnización
audasa_expropiaciones.exp_finca.deposito_previo_consignado_fecha = Depósito previo consignado fecha
audasa_expropiaciones.exp_finca.deposito_previo_pagado_importe = Depósito previo pagado importe
audasa_expropiaciones.exp_finca.deposito_previo_pagado_fecha = Depósito previo pagado fecha
audasa_expropiaciones.exp_finca.deposito_previo_pagado_concepto = Depósito previo pagado concepto
audasa_expropiaciones.exp_finca.mutuo_acuerdo_importe = Mutuo acuerdo importe
audasa_expropiaciones.exp_finca.mutuo_acuerdo_fecha = Mutuo acuerdo fecha
audasa_expropiaciones.exp_finca.anticipo_importe = Anticipo importe
audasa_expropiaciones.exp_finca.anticipo_fecha = Anticipo fecha
audasa_expropiaciones.exp_finca.anticipo_concepto = Anticipo concepto
audasa_expropiaciones.exp_finca.mutuo_acuerdo_parcial_importe = Mutuo acuerdo parcial importe
audasa_expropiaciones.exp_finca.mutuo_acuerdo_parcial_fecha = Mutuo acuerdo parcial fecha
audasa_expropiaciones.exp_finca.mutuo_acuerdo_parcial_concepto = Mutuo acuerdo parcial concepto
audasa_expropiaciones.exp_finca.limite_acuerdo_importe = Límite acuerdo importe
audasa_expropiaciones.exp_finca.limite_acuerdo_fecha = Límite acuerdo fecha
audasa_expropiaciones.exp_finca.limite_acuerdo_concepto = Límite acuerdo concepto
audasa_expropiaciones.exp_finca.pagos_varios_importe = Pagos varios importe
audasa_expropiaciones.exp_finca.pagos_varios_fecha = Pagos varios fecha
audasa_expropiaciones.exp_finca.pagos_varios_concepto = Pagos varios concepto
audasa_expropiaciones.exp_finca.indemnizacion_importe = Indemnización importe
audasa_expropiaciones.exp_finca.indemnizacion_fecha = Indemnización fecha
audasa_expropiaciones.exp_finca.indemnizacion_concepto = Indemnización concepto
audasa_expropiaciones.exp_finca.justiprecio_importe = Justiprecio importe
audasa_expropiaciones.exp_finca.justiprecio_fecha = Justiprecio fecha
audasa_expropiaciones.exp_finca.importe_pendiente_terrenos = Importe pendiente terrenos
audasa_expropiaciones.exp_finca.importe_pendiente_mejoras = Importe pendiente mejoras
audasa_expropiaciones.exp_finca.importe_pendiente_total = Importe pendiente total
audasa_expropiaciones.exp_finca.importe_pendiente_total_autocalculado = Importe pendiente total autocalculado
audasa_expropiaciones.exp_finca.importe_pagado_total = Importe pagado total
audasa_expropiaciones.exp_finca.importe_pagado_total_autocalculado = Importe pagado total autocalculado
audasa_expropiaciones.exp_finca.desafeccion = Desafección
audasa_expropiaciones.exp_finca.fecha_desafeccion = Fecha desafección
audasa_expropiaciones.exp_finca.resolucion = Resolución
audasa_expropiaciones.exp_finca.resolucion_adjunta = Resolución adjunta
audasa_expropiaciones.exp_finca.organismo = Organismo
audasa_expropiaciones.exp_finca.baja_fecha = Fecha baja
audasa_expropiaciones.exp_finca.baja_concepto = Motivo baja
audasa_expropiaciones.exp_finca.numero_expediente = Número expediente
audasa_expropiaciones.exp_finca.municipio = Municipio
audasa_expropiaciones.exp_finca.comentarios_policia_margenes = Comentarios PM
audasa_expropiaciones.exp_finca.afectado_por_policia_margenes = Afectado por Policía de Márgenes