id_finca = ID Finca
tramo = Tramo
unidad_constructiva = UC
ayuntamiento = Ayuntamiento
parroquia_subtramo = Parroquia / Subtramo
numero_finca = Número de Finca
seccion = Sección
almacen = Almacén
pasillo = Pasillo
estanteria = Estantería
expediente_alta_fecha = Fecha de Alta
expediente_en_archivo = Presente en archivo
titular = Titular
representante = Representante
dni = Domicilio
domicilio = DNI
telefono = Teléfono
codigo_postal = Código postal
lindero_norte = Lindero Norte
lindero_sur = Lindero Sur
lindero_este = Lindero Este
lindero_oeste = Lindero Oeste
superficie_finca_total = Superficie total finca (m2)
fecha_acta_previa = Fecha acta previa
fecha_acta_complementaria = Fecha acta complementaria
tipo_ocupacion = Tipo de ocupación
importe_mejoras = Importe mejoras
importe_mejoras_complementarias = Importe mejoras complementarias
superficie_expropiada_total = Superficie expropiada (m2)
superficie_expropiada_total_autocalculado = Superficie expropiada calculada (m2)
superficie_complementaria = Superficie complementaria (m2)
tabla_expropiaciones = Cultivos
mejoras = Mejoras
paraje = Paraje
observaciones = Observaciones
deposito_previo_levantado_importe = Depósito previo levantado importe
deposito_previo_levantado_fecha = Depósito previo levantado fecha
deposito_previo_consignado_importe = Depósito previo consignado importe
deposito_previo_consignado_concepto = Depósito previo consignado concepto
deposito_previo_consignado_indemnizacion = Depósito previo consignado indemnización
deposito_previo_consignado_fecha = Depósito previo consignado fecha
deposito_previo_pagado_importe = Depósito previo pagado importe
deposito_previo_pagado_fecha = Depósito previo pagado fecha
deposito_previo_pagado_concepto = Depósito previo pagado concepto
mutuo_acuerdo_importe = Mutuo acuerdo importe
mutuo_acuerdo_fecha = Mutuo acuerdo fecha
anticipo_importe = Anticipo importe
anticipo_fecha = Anticipo fecha
anticipo_concepto = Anticipo concepto
mutuo_acuerdo_parcial_importe = Mutuo acuerdo parcial importe
mutuo_acuerdo_parcial_fecha = Mutuo acuerdo parcial fecha
mutuo_acuerdo_parcial_concepto = Mutuo acuerdo parcial concepto
limite_acuerdo_importe = Límite acuerdo importe
limite_acuerdo_fecha = Límite acuerdo fecha
limite_acuerdo_concepto = Límite acuerdo concepto
pagos_varios_importe = Pagos varios importe
pagos_varios_fecha = Pagos varios fecha
pagos_varios_concepto = Pagos varios concepto
indemnizacion_importe = Indemnización importe
indemnizacion_fecha = Indemnización fecha
indemnizacion_concepto = Indemnización concepto
justiprecio_importe = Justiprecio importe
justiprecio_fecha = Justiprecio fecha
importe_pendiente_terrenos = Importe pendiente terrenos
importe_pendiente_mejoras = Importe pendiente mejoras
importe_pendiente_total = Importe pendiente total
importe_pendiente_total_autocalculado = Importe pendiente total autocalculado
importe_pagado_total = Importe pagado total
importe_pagado_total_autocalculado = Importe pagado total autocalculado
desafeccion = Desafección
fecha_desafeccion = Fecha desafección
resolucion = Resolución
resolucion_adjunta = Resolución adjunta
organismo = Organismo
baja_fecha = Fecha baja
baja_concepto = Motivo baja
afectado_por_policia_margenes = Afectado por Policía de Márgenes
tabla_pm_afectan = Expedientes de P.M. que afectan
tabla_reversiones_afectan = Reversiones que afectan a esta finca
