<?xml version="1.0" encoding="UTF-8"?>
<xml-tag xmlns="http://www.gvsig.gva.es">
    <property key="className" value="org.gvsig.mapsheets.print.series.fmap.MapSheetGrid"/>
    <property key="name" value="Rejilla - A3_2000_AG55_15-27"/>
    <property key="msid" value="1455186531836"/>
    <property key="srs" value="EPSG:25829"/>
    <xml-tag>
        <xml-tag>
            <property key="name" value="CODE"/>
            <property key="type" value="12"/>
            <property key="len" value="10"/>
            <property key="dec" value="0"/>
        </xml-tag>
        <xml-tag>
            <property key="name" value="SCALE"/>
            <property key="type" value="8"/>
            <property key="len" value="10"/>
            <property key="dec" value="6"/>
        </xml-tag>
        <xml-tag>
            <property key="name" value="DIMX_CM"/>
            <property key="type" value="8"/>
            <property key="len" value="10"/>
            <property key="dec" value="6"/>
        </xml-tag>
        <xml-tag>
            <property key="name" value="DIMY_CM"/>
            <property key="type" value="8"/>
            <property key="len" value="10"/>
            <property key="dec" value="6"/>
        </xml-tag>
        <xml-tag>
            <property key="name" value="OVERLAP"/>
            <property key="type" value="8"/>
            <property key="len" value="10"/>
            <property key="dec" value="6"/>
        </xml-tag>
        <xml-tag>
            <property key="name" value="ROT_RAD"/>
            <property key="type" value="8"/>
            <property key="len" value="10"/>
            <property key="dec" value="6"/>
        </xml-tag>
        <xml-tag>
            <property key="name" value="MUNICIPIO"/>
            <property key="type" value="12"/>
            <property key="len" value="10"/>
            <property key="dec" value="0"/>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="extent" value="528228.5557378572;4787794.035828691;10480.969427661272;4154.539485439658"/>
        <xml-tag>
            <xml-tag>
                <property key="name" value="SCALE"/>
                <property key="type" value="8"/>
                <property key="default" value="1.0"/>
            </xml-tag>
            <xml-tag>
                <property key="name" value="DIMX_CM"/>
                <property key="type" value="8"/>
                <property key="default" value="1.0"/>
            </xml-tag>
            <xml-tag>
                <property key="name" value="MUNICIPIO"/>
                <property key="type" value="-1"/>
                <property key="default" value=""/>
            </xml-tag>
            <xml-tag>
                <property key="name" value="ROT_RAD"/>
                <property key="type" value="8"/>
                <property key="default" value="0.0"/>
            </xml-tag>
            <xml-tag>
                <property key="name" value="DIMY_CM"/>
                <property key="type" value="8"/>
                <property key="default" value="1.0"/>
            </xml-tag>
            <xml-tag>
                <property key="name" value="OVERLAP"/>
                <property key="type" value="8"/>
                <property key="default" value="10.0"/>
            </xml-tag>
            <xml-tag>
                <property key="name" value="CODE"/>
                <property key="type" value="-1"/>
                <property key="default" value=""/>
            </xml-tag>
        </xml-tag>
        <xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="537969.5251655185"/>
                <property key="bbox_y" value="4791428.575314131"/>
                <property key="bbox_w" value="740.0"/>
                <property key="bbox_h" value="520.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="19 (AG-55)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="537582.3586286884"/>
                <property key="bbox_y" value="4790908.575314131"/>
                <property key="bbox_w" value="740.0"/>
                <property key="bbox_h" value="520.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="20 (AG-55)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="537023.4046848017"/>
                <property key="bbox_y" value="4790388.575314131"/>
                <property key="bbox_w" value="740.0"/>
                <property key="bbox_h" value="520.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="21 (AG-55)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="537023.4046848017"/>
                <property key="bbox_y" value="4789868.575314131"/>
                <property key="bbox_w" value="740.0"/>
                <property key="bbox_h" value="520.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="22 (AG-55)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="536283.4046848017"/>
                <property key="bbox_y" value="4790075.164897109"/>
                <property key="bbox_w" value="740.0"/>
                <property key="bbox_h" value="520.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="23 (AG-55)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="535543.4046848017"/>
                <property key="bbox_y" value="4790336.949867219"/>
                <property key="bbox_w" value="740.0"/>
                <property key="bbox_h" value="520.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="24 (AG-55)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="534803.4046848017"/>
                <property key="bbox_y" value="4790493.147446428"/>
                <property key="bbox_w" value="740.0"/>
                <property key="bbox_h" value="520.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="25 (AG-55)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="534063.4046848017"/>
                <property key="bbox_y" value="4790660.835539371"/>
                <property key="bbox_w" value="740.0"/>
                <property key="bbox_h" value="520.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="26 (AG-55)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="533323.4046848017"/>
                <property key="bbox_y" value="4790514.814715125"/>
                <property key="bbox_w" value="740.0"/>
                <property key="bbox_h" value="520.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="27 (AG-55)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="533110.8404105015"/>
                <property key="bbox_y" value="4789994.814715125"/>
                <property key="bbox_w" value="740.0"/>
                <property key="bbox_h" value="520.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="28 (AG-55)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="532370.8404105015"/>
                <property key="bbox_y" value="4789690.056709761"/>
                <property key="bbox_w" value="740.0"/>
                <property key="bbox_h" value="520.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="29 (AG-55)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="531806.1523548241"/>
                <property key="bbox_y" value="4789170.056709761"/>
                <property key="bbox_w" value="740.0"/>
                <property key="bbox_h" value="520.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="30 (AG-55)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="531066.1523548241"/>
                <property key="bbox_y" value="4788998.188499569"/>
                <property key="bbox_w" value="740.0"/>
                <property key="bbox_h" value="520.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="31 (AG-55)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="531315.7297944183"/>
                <property key="bbox_y" value="4788478.188499569"/>
                <property key="bbox_w" value="740.0"/>
                <property key="bbox_h" value="520.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="32 (AG-55)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="530326.1523548241"/>
                <property key="bbox_y" value="4789092.178698636"/>
                <property key="bbox_w" value="740.0"/>
                <property key="bbox_h" value="520.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="33 (AG-55)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="529586.1523548241"/>
                <property key="bbox_y" value="4789067.951788561"/>
                <property key="bbox_w" value="740.0"/>
                <property key="bbox_h" value="520.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="34 (AG-55)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="528846.1523548241"/>
                <property key="bbox_y" value="4788834.035828691"/>
                <property key="bbox_w" value="740.0"/>
                <property key="bbox_h" value="520.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="35 (AG-55)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="528509.4049409578"/>
                <property key="bbox_y" value="4788314.035828691"/>
                <property key="bbox_w" value="740.0"/>
                <property key="bbox_h" value="520.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="36 (AG-55)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="528228.5557378572"/>
                <property key="bbox_y" value="4787794.035828691"/>
                <property key="bbox_w" value="740.0"/>
                <property key="bbox_h" value="520.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="37 (AG-55)_SEP_2000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
        </xml-tag>
    </xml-tag>
</xml-tag>
