#SUSTITUIR POR EL DIRECTORIO DE EXTENSION, ej: com.iver.aytovalencia.visor1
MAIN_INSTALL_PLUGIN=org.gvsig.copypastegeom

#VERIFICAR LOS NUMEROS DE VERSION
EXTENSIONS=com.iver.cit.gvsig,${MAIN_INSTALL_PLUGIN}
version=1.10
bversion=1_10
gvSIG.version=1_10_0

#SUSTITUIR POR EL NOMBRE DE PLUGIN, ej: visorRuido
APPNAME=CopyPasteGeom


#SUSTITUIR POR EL DIRECTORIO DE SALIDA, ej: /tmp/myExtension
OUTPUT_DIR= /tmp/extCopyPasteGeom
