#SUSTITUIR POR EL DIRECTORIO DE EXTENSION, ej: com.iver.aytovalencia.visor1
MAIN_INSTALL_PLUGIN=org.gvsig.mapsheets.print.series


#VERIFICAR LOS NUMEROS DE VERSION
EXTENSIONS=com.iver.cit.gvsig,${MAIN_INSTALL_PLUGIN}
version=0.1.0
bversion=0.1.0
gvSIG.version=1_12

#SUSTITUIR POR EL NOMBRE DE PLUGIN, ej: visorRuido
APPNAME=MapSheets

#SUSTITUIR POR EL DIRECTORIO DE SALIDA, ej: /tmp/myExtension
OUTPUT_DIR=dist
