<project name="IverUtiles" default="create-jar" basedir=".">
	<!-- set global properties for this build -->
	<property name="src"  location="src"/>
	<property name="build"  location="bin"/>
	<property name="dist"  location="dist"/>
	<property name="targetDir" location="../_fwAndami/lib"/>
	<property name="jarName" value="iver-utiles"/>
	
	<import file="../binaries/ant/utilities.xml"/>
	
	<target name="batch-build" depends="init,compile,create-jar">
	</target>
		
	<target name="init">
		<echo> Compiling ${ant.project.name}...</echo>
	</target>

	<target name="compile">
		<!-- Compile the Java code from ${src} to ${build} -->
		<mkdir dir="${build}" />
		<loadEclipseClasspath project="${basedir}"/>
		<gvSIG-javac
			classpath="${eclipseClasspath}"
		/>
		<copy todir="${build}">
			<fileset dir="${src}" excludes="**/*.java" casesensitive="false"/>
		</copy>
	</target>

	<target name="create-jar">
	  	<jar jarfile="${targetDir}/${jarName}.jar" basedir="${build}"/>
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<target name="run-tests" depends="batch-build,compile-tests">
		<antcall target="generic-run-tests">
			<param name="TestSuite.Name" value="com.iver.utiles.AllTests"/>
		</antcall>
	</target>
</project>
